\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16.}Appendix}{74}{chapter.398}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix}{{16}{74}{Appendix}{chapter.398}{}}
\newlabel{lst:apm-code}{{16.1}{75}{API Precondition Mining Analysis}{lstlisting.400}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.1}API Precondition Mining Analysis}{75}{lstlisting.400}}
\newlabel{lst:apm-code}{{16.2}{76}{API Precondition Mining Analysis}{lstlisting.412}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.2}API Precondition Mining Analysis}{76}{lstlisting.412}}
\newlabel{lst:apm-code}{{16.3}{77}{API Precondition Mining Analysis}{lstlisting.463}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.3}API Precondition Mining Analysis}{77}{lstlisting.463}}
\newlabel{lst:apm-code}{{16.4}{78}{API Precondition Mining Analysis}{lstlisting.526}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.4}API Precondition Mining Analysis}{78}{lstlisting.526}}
\newlabel{lst:apm-code}{{16.5}{79}{API Precondition Mining Analysis}{lstlisting.590}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.5}API Precondition Mining Analysis}{79}{lstlisting.590}}
\newlabel{lst:apm-code}{{16.6}{80}{API Precondition Mining Analysis}{lstlisting.654}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.6}API Precondition Mining Analysis}{80}{lstlisting.654}}
\newlabel{lst:apm-code}{{16.7}{81}{API Precondition Mining Analysis}{lstlisting.718}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.7}API Precondition Mining Analysis}{81}{lstlisting.718}}
\newlabel{lst:dominator-code}{{16.8}{82}{Dominator analysis}{lstlisting.736}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.8}Dominator analysis}{82}{lstlisting.736}}
\newlabel{lst:post-dominator-code}{{16.9}{83}{Post Dominator analysis}{lstlisting.800}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.9}Post Dominator analysis}{83}{lstlisting.800}}
\newlabel{lst:live-variable}{{16.10}{84}{Live variable analysis}{lstlisting.865}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.10}Live variable analysis}{84}{lstlisting.865}}
\newlabel{lst:rd-code}{{16.11}{85}{Reaching definition analysis}{lstlisting.925}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.11}Reaching definition analysis}{85}{lstlisting.925}}
\newlabel{lst:rd-code}{{16.12}{86}{Reaching definition analysis}{lstlisting.986}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.12}Reaching definition analysis}{86}{lstlisting.986}}
\newlabel{lst:ae-code}{{16.13}{87}{Available expression analysis}{lstlisting.1002}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.13}Available expression analysis}{87}{lstlisting.1002}}
\newlabel{lst:ae-code}{{16.14}{88}{Available expression analysis}{lstlisting.1063}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.14}Available expression analysis}{88}{lstlisting.1063}}
\newlabel{lst:udv-code}{{16.15}{89}{Used defined variable}{lstlisting.1122}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.15}Used defined variable}{89}{lstlisting.1122}}
\newlabel{lst:na-code}{{16.16}{90}{Nullness Analysis}{lstlisting.1187}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.16}Nullness Analysis}{90}{lstlisting.1187}}
\newlabel{lst:na-code}{{16.17}{91}{Nullness Analysis}{lstlisting.1248}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.17}Nullness Analysis}{91}{lstlisting.1248}}
\newlabel{lst:lma-code}{{16.18}{92}{Local may alias}{lstlisting.1311}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.18}Local may alias}{92}{lstlisting.1311}}
\newlabel{lst:lma-code}{{16.19}{93}{Local may alias}{lstlisting.1372}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.19}Local may alias}{93}{lstlisting.1372}}
\newlabel{lst:rs-code}{{16.20}{94}{Resource status}{lstlisting.1408}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.20}Resource status}{94}{lstlisting.1408}}
\newlabel{lst:rs-code}{{16.21}{95}{Resource status}{lstlisting.1469}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.21}Resource status}{95}{lstlisting.1469}}
\@setckpt{Body/appendix}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{82}
\setcounter{AlgoLine}{31}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{16}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{36}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{66}
\setcounter{definition}{3}
\setcounter{theorem}{0}
\setcounter{lstlisting}{21}
\setcounter{section@level}{1}
}
