\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Hybrid Traversal Selection for Efficient Source Code Analysis}{9}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:approach}{{3}{9}{Hybrid Traversal Selection for Efficient Source Code Analysis}{chapter.20}{}}
\newlabel{sec:overview}{{3}{9}{Hybrid Traversal Selection for Efficient Source Code Analysis}{chapter.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the hybrid approach for selecting and optimizing graph traversal strategy.\relax }}{9}{figure.caption.21}}
\newlabel{fig:overview}{{3.1}{9}{Overview of the hybrid approach for selecting and optimizing graph traversal strategy.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A System For Expressing Source Code Analysis As Traversals}{10}{section.22}}
\newlabel{sec:language}{{3.1}{10}{A System For Expressing Source Code Analysis As Traversals}{section.22}{}}
\newlabel{def:cfg}{{1}{10}{A System For Expressing Source Code Analysis As Traversals}{definition.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Syntax reference.\relax }}{12}{table.caption.30}}
\newlabel{tab:syntax}{{3.1}{12}{Syntax reference.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Operations on collections.\relax }}{12}{table.caption.31}}
\newlabel{tab:operations}{{3.2}{12}{Operations on collections.\relax }{table.caption.31}{}}
\citation{compilers}
\newlabel{lst:dominators}{{3.1}{13}{Post dominator analysis: an example source code analysis expressed using our system}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Post dominator analysis: an example source code analysis expressed using our system.}{13}{lstlisting.32}}
\newlabel{line:traverse}{{26}{14}{Post dominator analysis: an example source code analysis expressed using our system}{lstnumber.58}{}}
\citation{atkinson2001implementation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Running example of applying the post dominator analysis on an input graph containing branch and loop.\relax }}{15}{figure.caption.60}}
\newlabel{fig:running-example}{{3.2}{15}{Running example of applying the post dominator analysis on an input graph containing branch and loop.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Static and Runtime Properties}{15}{section.62}}
\newlabel{sec:compute-properties}{{3.2}{15}{Static and Runtime Properties}{section.62}{}}
\citation{must-alias}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data-Flow Sensitivity}{16}{subsection.63}}
\newlabel{def:dataflow}{{2}{16}{Data-Flow Sensitivity}{definition.64}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm to detect data-flow sensitivity\relax }}{17}{algocf.67}}
\newlabel{algo:flow-sensitive}{{1}{17}{Data-Flow Sensitivity}{algocf.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Computing Data-Flow Sensitivity}{17}{subsection.74}}
\newlabel{sec:df-algo}{{3.2.2}{17}{Computing Data-Flow Sensitivity}{subsection.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Loop Sensitivity}{18}{subsection.75}}
\newlabel{def:loop-sensitivity}{{3}{18}{Loop Sensitivity}{definition.76}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm to detect loop sensitivity\relax }}{19}{algocf.79}}
\newlabel{algo:loop-sensitive}{{2}{19}{Loop Sensitivity}{algocf.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Computing Loop Sensitivity}{19}{subsection.111}}
\newlabel{sec:ls-algo}{{3.2.4}{19}{Computing Loop Sensitivity}{subsection.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Graph Cyclicity}{20}{subsection.113}}
\citation{bourdoncle93}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Traversal Strategies - Candidates}{21}{section.114}}
\newlabel{sec:candidates}{{3.3}{21}{Traversal Strategies - Candidates}{section.114}{}}
\citation{atkinson2001implementation}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Decision Tree for Traversal Strategy Selection}{22}{section.116}}
\newlabel{sec:decision-tree}{{3.4}{22}{Decision Tree for Traversal Strategy Selection}{section.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Traversal strategy selection decision tree.\relax }}{23}{figure.caption.115}}
\newlabel{fig:decision-diagram}{{3.3}{23}{Traversal strategy selection decision tree.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}An Example}{25}{subsection.118}}
\newlabel{subsec:example}{{3.4.1}{25}{An Example}{subsection.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimizing the Selected Traversal Strategy}{26}{section.119}}
\newlabel{subsec:optimizations}{{3.5}{26}{Optimizing the Selected Traversal Strategy}{section.119}{}}
\@setckpt{Body/approach}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{31}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{24}
\setcounter{definition}{3}
\setcounter{theorem}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
