\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Hybrid Traversal Selection for Efficient Source Code Analysis}{13}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:approach}{{4}{13}{Hybrid Traversal Selection for Efficient Source Code Analysis}{chapter.32}{}}
\newlabel{sec:overview}{{4}{13}{Hybrid Traversal Selection for Efficient Source Code Analysis}{chapter.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the hybrid approach for selecting and optimizing graph traversal strategy.\relax }}{13}{figure.caption.33}}
\newlabel{fig:overview}{{4.1}{13}{Overview of the hybrid approach for selecting and optimizing graph traversal strategy.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A System For Expressing Source Code Analysis As Traversals}{14}{section.34}}
\newlabel{sec:language}{{4.1}{14}{A System For Expressing Source Code Analysis As Traversals}{section.34}{}}
\newlabel{def:cfg}{{1}{14}{A System For Expressing Source Code Analysis As Traversals}{definition.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Syntax reference.\relax }}{16}{table.caption.42}}
\newlabel{tab:syntax}{{4.1}{16}{Syntax reference.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Operations on collections.\relax }}{16}{table.caption.43}}
\newlabel{tab:operations}{{4.2}{16}{Operations on collections.\relax }{table.caption.43}{}}
\citation{compilers}
\newlabel{lst:dominators}{{4.1}{17}{Post dominator analysis: an example source code analysis expressed using our system}{lstlisting.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Post dominator analysis: an example source code analysis expressed using our system.}{17}{lstlisting.44}}
\newlabel{line:traverse}{{26}{18}{Post dominator analysis: an example source code analysis expressed using our system}{lstnumber.70}{}}
\citation{atkinson2001implementation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Running example of applying the post dominator analysis on an input graph containing branch and loop.\relax }}{19}{figure.caption.72}}
\newlabel{fig:running-example}{{4.2}{19}{Running example of applying the post dominator analysis on an input graph containing branch and loop.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Static and Runtime Properties}{19}{section.74}}
\newlabel{sec:compute-properties}{{4.2}{19}{Static and Runtime Properties}{section.74}{}}
\citation{choi1993efficient}
\citation{must-alias}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data-Flow Sensitivity}{20}{subsection.75}}
\newlabel{def:dataflow}{{2}{20}{Data-Flow Sensitivity}{definition.76}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm to detect data-flow sensitivity\relax }}{21}{algocf.79}}
\newlabel{algo:flow-sensitive}{{1}{21}{Data-Flow Sensitivity}{algocf.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Computing Data-Flow Sensitivity}{21}{subsection.86}}
\newlabel{sec:df-algo}{{4.2.2}{21}{Computing Data-Flow Sensitivity}{subsection.86}{}}
\citation{blume1996parallel}
\@writefile{toc}{\contentsline {paragraph}{Worked Out Example .}{22}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Loop Sensitivity}{22}{subsection.88}}
\newlabel{def:loop-sensitivity}{{3}{22}{Loop Sensitivity}{definition.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Computing Loop Sensitivity}{23}{subsection.124}}
\newlabel{sec:ls-algo}{{4.2.4}{23}{Computing Loop Sensitivity}{subsection.124}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm to detect loop sensitivity\relax }}{24}{algocf.92}}
\newlabel{algo:loop-sensitive}{{2}{24}{Loop Sensitivity}{algocf.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Worked Out Example.}{25}{section*.126}}
\citation{bourdoncle93}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Graph Cyclicity}{26}{subsection.127}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Traversal Strategies - Candidates}{26}{section.128}}
\newlabel{sec:candidates}{{4.3}{26}{Traversal Strategies - Candidates}{section.128}{}}
\citation{atkinson2001implementation}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Decision Tree for Traversal Strategy Selection}{27}{section.130}}
\newlabel{sec:decision-tree}{{4.4}{27}{Decision Tree for Traversal Strategy Selection}{section.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Traversal strategy selection decision tree.\relax }}{28}{figure.caption.129}}
\newlabel{fig:decision-diagram}{{4.3}{28}{Traversal strategy selection decision tree.\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}An Example}{31}{subsection.132}}
\newlabel{subsec:example}{{4.4.1}{31}{An Example}{subsection.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Optimizing the Selected Traversal Strategy}{31}{section.133}}
\newlabel{subsec:optimizations}{{4.5}{31}{Optimizing the Selected Traversal Strategy}{section.133}{}}
\@setckpt{Body/approach}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{31}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{36}
\setcounter{definition}{3}
\setcounter{theorem}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
