\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Background}{9}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Graph}{9}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graph traversal}{9}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graph traversal strategies}{10}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Depth-first search}{10}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Breadth-first search}{10}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Program analysis}{11}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Control-flow and Data flow analysis}{11}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Graph traversal for Program analysis}{11}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Random order}{11}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Postorder}{12}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Reverse postorder}{12}{subsection.31}}
\@setckpt{Body/Background}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
