\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Implementation on Boa framework}{34}{chapter.134}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:impl}{{5}{34}{Implementation on Boa framework}{chapter.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Boa language and infrastructure}{34}{section.135}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Source code analysis using Traversal construct}{34}{section.136}}
\newlabel{lst:traversal-syntax}{{5.1}{35}{Example traversal construct that traverses a CFG and collects each nodes id in a global variable}{lstlisting.138}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Example traversal construct that traverses a CFG and collects each nodes id in a global variable}{35}{lstlisting.138}}
\newlabel{lst:traverse-syntax}{{\caption@xref {lst:traverse-syntax}{ on input line 27}}{35}{}{lstlisting.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Putting it all together}{36}{section.266}}
\newlabel{lst:allNodeids}{{5.2}{37}{Implementation code of traversal without fixpoint}{lstlisting.147}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Implementation code of traversal without fixpoint.}{37}{lstlisting.147}}
\newlabel{lst:cfgPdom-traverse}{{5.3}{37}{Traverse call with fixpoint function}{lstlisting.180}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Traverse call with fixpoint function.}{37}{lstlisting.180}}
\newlabel{lst:fixp-imp}{{5.4}{37}{User defined fixpoint function}{lstlisting.182}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}User defined fixpoint function.}{37}{lstlisting.182}}
\newlabel{lst:traversalWithfixp}{{5.5}{38}{Example traversal construct that computes post dominator}{lstlisting.189}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Example traversal construct that computes post dominator.}{38}{lstlisting.189}}
\newlabel{lst:cfgPdom-impNodeids}{{5.6}{39}{Implementation code of traversal with fixpoint}{lstlisting.219}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Implementation code of traversal with fixpoint.}{39}{lstlisting.219}}
\newlabel{lst:puttingTogether}{{5.7}{40}{Code to compute post dominator using Boa language}{lstlisting.268}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Code to compute post dominator using Boa language.}{40}{lstlisting.268}}
\newlabel{lst:result-query}{{5.8}{41}{Code to query post dominator set of a node}{lstlisting.331}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Code to query post dominator set of a node.}{41}{lstlisting.331}}
\@setckpt{Body/implementation}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{31}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{40}
\setcounter{definition}{3}
\setcounter{theorem}{0}
\setcounter{lstlisting}{8}
\setcounter{section@level}{1}
}
