\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nguyen2014mining}
\citation{thummalapenta2009alattin}
\citation{livshits2005dynamine}
\citation{cpminer}
\citation{engler-sosp2001}
\citation{ramanathan-icse2007}
\citation{weimer-tacas2005}
\citation{yang-icse2006}
\citation{programanalysis}
\citation{compilers}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.8}{}}
\citation{blackburn2006dacapo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Running times (ms) of the three analyses on graph A using different traversal strategies.\relax }}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example-a-graph}{{1.1}{2}{Running times (ms) of the three analyses on graph A using different traversal strategies.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reaching definition analysis.}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Post-dominator analysis.}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Collector analysis.}}}{2}{subfigure.1.3}}
\citation{blackburn2006dacapo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Running times of three analyses using different traversal strategies on a large codebase.\relax }}{3}{figure.caption.13}}
\newlabel{fig:motive}{{1.2}{3}{Running times of three analyses using different traversal strategies on a large codebase.\relax }{figure.caption.13}{}}
\@setckpt{Body/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
