\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ernst2003}
\citation{DSD-Crasher}
\citation{Palus}
\citation{Le2013}
\citation{Christakis2016}
\citation{Siek07}
\citation{Flanagan06}
\citation{Harper95}
\citation{Crary98}
\citation{atkinson2001implementation}
\citation{kildall1973unified}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Related Work}{42}{chapter.166}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related}{{7}{42}{Related Work}{chapter.166}{}}
\citation{dyer2013boa}
\citation{hong2012green}
\citation{malewicz2010pregel}
\citation{gregor2005parallel}
\citation{bader2008snap}
\@setckpt{Body/related}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{31}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{16}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{40}
\setcounter{definition}{3}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
