\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ernst2003}
\citation{DSD-Crasher}
\citation{Palus}
\citation{Le2013}
\citation{Christakis2016}
\citation{Siek07}
\citation{Flanagan06}
\citation{Harper95)}
\citation{Crary98}
\citation{atkinson2001implementation}
\citation{kildall1973unified}
\@writefile{toc}{\contentsline {chapter}{\numberline {12.}Related Work}{51}{chapter.174}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related}{{12}{51}{Related Work}{chapter.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Mixing static and dynamic information.}{51}{section.175}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Optimizing program analysis.}{51}{section.176}}
\citation{dyer2013boa}
\citation{upadhyaya2017accelerating}
\citation{dyer2013declarative}
\citation{dyer2013declarative}
\citation{hong2012green}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Ultra-large-scale source code mining.}{52}{section.177}}
\citation{malewicz2010pregel}
\citation{gregor2005parallel}
\citation{bader2008snap}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Graph traversal optimization.}{53}{section.178}}
\@setckpt{Body/related}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{31}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{16}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{46}
\setcounter{definition}{3}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
