\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Preface/titlepage.aux}
\@writefile{toc}{\def \@chapapp{}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{iv}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}{section*.4}}
\@writefile{toc}{\def \@chapapp{CHAPTER\ }}
\@input{Preface/acknowl.aux}
\@input{Preface/abstract.aux}
\@input{Body/introduction.aux}
\@input{Body/contributions.aux}
\@input{Body/approach.aux}
\@input{Body/eval.aux}
\citation{nguyen2014mining}
\citation{zhong2009mapo}
\citation{livshits2005finding}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Case Studies}{40}{chapter.163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:case-studies}{{5}{40}{Case Studies}{chapter.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Running time (minutes) of the case studies on GitHub data.\relax }}{40}{figure.caption.164}}
\newlabel{fig:case-study-table}{{5.1}{40}{Running time (minutes) of the case studies on GitHub data.\relax }{figure.caption.164}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Threats to Validity}{41}{chapter.165}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:threats}{{6}{41}{Threats to Validity}{chapter.165}{}}
\@input{Body/related.aux}
\@input{Body/conclusion.aux}
\bibdata{Reference/refs,Reference/refs-static-dynamic}
\bibcite{compilers}{{1}{2006}{{Aho et~al.}}{{}}}
\bibcite{atkinson2001implementation}{{2}{2001}{{Atkinson and Griswold}}{{}}}
\bibcite{findbugs-paste2007}{{3}{2007}{{Ayewah et~al.}}{{}}}
\bibcite{bader2008snap}{{4}{2008}{{Bader and Madduri}}{{}}}
\bibcite{blackburn2006dacapo}{{5}{2006}{{Blackburn et~al.}}{{}}}
\bibcite{bourdoncle93}{{6}{1993}{{Bourdoncle}}{{}}}
\bibcite{Christakis2016}{{7}{2016}{{Christakis et~al.}}{{}}}
\bibcite{Crary98}{{8}{1998}{{Crary et~al.}}{{}}}
\bibcite{DSD-Crasher}{{9}{2008}{{Csallner et~al.}}{{}}}
\bibcite{dyer2013boa}{{10}{2013}{{Dyer et~al.}}{{}}}
\bibcite{engler-sosp2001}{{11}{2001}{{Engler et~al.}}{{}}}
\bibcite{Ernst2003}{{12}{2003}{{Ernst}}{{}}}
\bibcite{Flanagan06}{{13}{2006}{{Flanagan}}{{}}}
\bibcite{gregor2005parallel}{{14}{2005}{{Gregor and Lumsdaine}}{{}}}
\bibcite{Harper95}{{15}{1995}{{Harper and Morrisett}}{{}}}
\bibcite{hong2012green}{{16}{2012}{{Hong et~al.}}{{}}}
\bibcite{must-alias}{{17}{1998}{{Jagannathan et~al.}}{{}}}
\bibcite{kildall1973unified}{{18}{1973}{{Kildall}}{{}}}
\bibcite{Le2013}{{19}{2013}{{Le}}{{}}}
\bibcite{cpminer}{{20}{2006}{{Li et~al.}}{{}}}
\bibcite{livshits2005dynamine}{{21}{2005}{{Livshits and Zimmermann}}{{}}}
\bibcite{livshits2005finding}{{22}{2005}{{Livshits and Lam}}{{}}}
\bibcite{malewicz2010pregel}{{23}{2010}{{Malewicz et~al.}}{{}}}
\bibcite{nguyen2014mining}{{24}{2014}{{Nguyen et~al.}}{{}}}
\bibcite{programanalysis}{{25}{2010}{{Nielson et~al.}}{{}}}
\bibcite{ramanathan-icse2007}{{26}{2007}{{Ramanathan et~al.}}{{}}}
\bibcite{Siek07}{{27}{2007}{{Siek and Taha}}{{}}}
\bibcite{thummalapenta2009alattin}{{28}{2009}{{Thummalapenta and Xie}}{{}}}
\bibcite{vallee1999soot}{{29}{1999}{{Vall{\'e}e-Rai et~al.}}{{}}}
\bibcite{weimer-tacas2005}{{30}{2005}{{Weimer and Necula}}{{}}}
\bibcite{yang-icse2006}{{31}{2006}{{Yang et~al.}}{{}}}
\bibcite{Palus}{{32}{2011}{{Zhang et~al.}}{{}}}
\bibcite{zhong2009mapo}{{33}{2009}{{Zhong et~al.}}{{}}}
