\def \@chapapp {}
\contentsline {chapter}{LIST OF TABLES}{v}{section*.2}
\contentsline {chapter}{LIST OF FIGURES}{vi}{section*.4}
\def \@chapapp {CHAPTER\ }
\def \@chapapp {}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{viii}{section*.6}
\def \@chapapp {CHAPTER\ }
\def \@chapapp {}
\contentsline {chapter}{ABSTRACT}{ix}{section*.7}
\def \@chapapp {CHAPTER\ }
\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2.}Contributions}{6}{chapter.14}
\contentsline {section}{\numberline {2.1}Traversal Declaration and Traverse Expression}{6}{section.15}
\contentsline {section}{\numberline {2.2}Data-Flow and Loop Sensitivity Analyses for Traversals}{6}{section.16}
\contentsline {section}{\numberline {2.3}Graph Cyclicity{}}{7}{section.17}
\contentsline {section}{\numberline {2.4}Decision Tree for Traversal Strategy Selection}{7}{section.18}
\contentsline {section}{\numberline {2.5}Evaluation Contribution}{7}{section.19}
\contentsline {chapter}{\numberline {3.}Background}{9}{chapter.20}
\contentsline {section}{\numberline {3.1}Graph}{9}{section.21}
\contentsline {section}{\numberline {3.2}Graph traversal}{9}{section.22}
\contentsline {section}{\numberline {3.3}Graph traversal strategies}{10}{section.23}
\contentsline {subsection}{\numberline {3.3.1}Depth-first search}{10}{subsection.24}
\contentsline {subsection}{\numberline {3.3.2}Breadth-first search}{10}{subsection.25}
\contentsline {section}{\numberline {3.4}Program analysis}{11}{section.26}
\contentsline {section}{\numberline {3.5}Control-flow and Data flow analysis}{11}{section.27}
\contentsline {section}{\numberline {3.6}Graph traversal for Program analysis}{11}{section.28}
\contentsline {subsection}{\numberline {3.6.1}Random order}{11}{subsection.29}
\contentsline {subsection}{\numberline {3.6.2}Postorder}{12}{subsection.30}
\contentsline {subsection}{\numberline {3.6.3}Reverse postorder}{12}{subsection.31}
\contentsline {chapter}{\numberline {4.}Hybrid Traversal Selection for Efficient Source Code Analysis}{13}{chapter.32}
\contentsline {section}{\numberline {4.1}A System For Expressing Source Code Analysis As Traversals}{14}{section.34}
\contentsline {section}{\numberline {4.2}Static and Runtime Properties}{19}{section.74}
\contentsline {subsection}{\numberline {4.2.1}Data-Flow Sensitivity}{20}{subsection.75}
\contentsline {subsection}{\numberline {4.2.2}Computing Data-Flow Sensitivity}{21}{subsection.86}
\contentsline {paragraph}{Worked Out Example .}{22}{section*.87}
\contentsline {subsection}{\numberline {4.2.3}Loop Sensitivity}{22}{subsection.88}
\contentsline {subsection}{\numberline {4.2.4}Computing Loop Sensitivity}{23}{subsection.124}
\contentsline {paragraph}{Worked Out Example.}{25}{section*.126}
\contentsline {subsection}{\numberline {4.2.5}Graph Cyclicity}{26}{subsection.127}
\contentsline {section}{\numberline {4.3}Traversal Strategies - Candidates}{26}{section.128}
\contentsline {section}{\numberline {4.4}Decision Tree for Traversal Strategy Selection}{27}{section.130}
\contentsline {subsection}{\numberline {4.4.1}An Example}{31}{subsection.132}
\contentsline {section}{\numberline {4.5}Optimizing the Selected Traversal Strategy}{31}{section.133}
\contentsline {chapter}{\numberline {5.}Implementation on Boa framework}{34}{chapter.134}
\contentsline {section}{\numberline {5.1}Boa language and infrastructure}{34}{section.135}
\contentsline {section}{\numberline {5.2}Source code analysis using Traversal construct}{34}{section.136}
\contentsline {section}{\numberline {5.3}Putting it all together}{38}{section.268}
\contentsline {chapter}{\numberline {6.}Empirical Evaluation}{42}{chapter.339}
\contentsline {section}{\numberline {6.1}Analyses, Datasets and Experiment Setting}{42}{section.340}
\contentsline {subsection}{\numberline {6.1.1}Analyses.}{42}{subsection.342}
\contentsline {subsection}{\numberline {6.1.2}Datasets.}{43}{subsection.345}
\contentsline {subsection}{\numberline {6.1.3}Setting.}{44}{subsection.346}
\contentsline {chapter}{\numberline {7.}Running Time and Time Reduction}{46}{chapter.347}
\contentsline {section}{\numberline {7.1}Running Time}{46}{section.348}
\contentsline {section}{\numberline {7.2}Time Reduction}{47}{section.349}
\contentsline {section}{\numberline {7.3}Time reduction against hand optimized analysis}{48}{section.354}
\contentsline {chapter}{\numberline {8.}Correctness of Analysis Results}{50}{chapter.356}
\contentsline {chapter}{\numberline {9.}Traversal Strategy Selection Precision}{51}{chapter.357}
\contentsline {chapter}{\numberline {10.}Analysis on the Decision Tree Distribution}{55}{chapter.377}
\contentsline {chapter}{\numberline {11.}Analysis on Traversal Optimization}{58}{chapter.380}
\contentsline {chapter}{\numberline {12.}Case Studies}{60}{chapter.382}
\contentsline {section}{\numberline {12.1}API Precondition Mining (APM).}{60}{section.384}
\contentsline {paragraph}{Result analysis.}{60}{section*.386}
\contentsline {section}{\numberline {12.2}API Usage Mining (AUM).}{61}{section.387}
\contentsline {paragraph}{Result analysis.}{61}{section*.389}
\contentsline {chapter}{\numberline {13.}Threats to Validity}{63}{chapter.390}
\contentsline {chapter}{\numberline {14.}Related Work}{64}{chapter.391}
\contentsline {section}{\numberline {14.1}Mixing static and dynamic information.}{64}{section.392}
\contentsline {section}{\numberline {14.2}Optimizing program analysis.}{64}{section.393}
\contentsline {section}{\numberline {14.3}Ultra-large-scale source code mining.}{65}{section.394}
\contentsline {section}{\numberline {14.4}Graph traversal optimization.}{66}{section.395}
\contentsline {chapter}{\numberline {15.}Conclusion and Future work}{67}{chapter.396}
\contentsline {section}{\numberline {15.1}Conclusion}{67}{section.397}
\contentsline {section}{\numberline {15.2}Future Work}{68}{section.398}
\contentsline {chapter}{\numberline {16.}Appendix}{74}{chapter.400}
