\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Running times (ms) of the three analyses on graph A using different traversal strategies.\relax }}{2}{figure.caption.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Reaching definition analysis.}}}{2}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Post-dominator analysis.}}}{2}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Collector analysis.}}}{2}{subfigure.1.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Running times of three analyses using different traversal strategies on a large codebase.\relax }}{4}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the hybrid approach for selecting and optimizing graph traversal strategy.\relax }}{13}{figure.caption.33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Running example of applying the post dominator analysis on an input graph containing branch and loop.\relax }}{19}{figure.caption.72}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Traversal strategy selection decision tree.\relax }}{28}{figure.caption.129}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Reduction in running times.\relax }}{47}{figure.caption.350}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Time reduction for each analysis.}}}{47}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Overall reduction over analysis properties.}}}{47}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Overall reduction over graph properties.}}}{47}{subfigure.1.3}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Reduction in running times against hand optimized analysis.\relax }}{49}{figure.caption.355}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Scatter charts for analyses that have loop sensitive traversals. \relax }}{51}{figure.caption.359}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CP}}}{51}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CSD}}}{51}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {DC}}}{51}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {LIC}}}{51}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {USA}}}{51}{subfigure.1.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {VFR}}}{51}{subfigure.1.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {MWN}}}{51}{subfigure.1.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {AE}}}{51}{subfigure.1.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {LMA}}}{51}{subfigure.1.9}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {LMNA}}}{51}{subfigure.1.10}
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {LV}}}{51}{subfigure.1.11}
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {NA}}}{51}{subfigure.1.12}
\contentsline {subfigure}{\numberline {(m)}{\ignorespaces {RD}}}{51}{subfigure.1.13}
\contentsline {subfigure}{\numberline {(n)}{\ignorespaces {RS}}}{51}{subfigure.1.14}
\contentsline {subfigure}{\numberline {(o)}{\ignorespaces {VBE}}}{51}{subfigure.1.15}
\contentsline {subfigure}{\numberline {(p)}{\ignorespaces {SS}}}{51}{subfigure.1.16}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Hybrid approach's performance against best approaches for mis-predicted graphs.\relax }}{54}{figure.caption.376}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Distribution of decisions over the paths of the decision tree.\relax }}{56}{figure.caption.378}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Distribution of decisions over the paths of the decision tree for the DaCapo Dataset.\relax }}{57}{figure.caption.379}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Reduction in execution time of the hybrid approach due to traversal optimization.\relax }}{58}{figure.caption.381}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Running time (minutes) of the case studies on GitHub data.\relax }}{60}{figure.caption.383}
\contentsline {figure}{\numberline {12.2}{\ignorespaces First and second most mined pre-condition for some of the methods in String java API.\relax }}{61}{figure.caption.385}
\contentsline {figure}{\numberline {12.3}{\ignorespaces Top 10 API Usage pattern for java.util API.\relax }}{61}{figure.caption.388}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
