\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Syntax reference.\relax }}{16}{table.caption.42}
\contentsline {table}{\numberline {4.2}{\ignorespaces Operations on collections.\relax }}{16}{table.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces List of source code analyses and the properties of their involved traversals.\relax }}{43}{table.caption.341}
\contentsline {table}{\numberline {6.2}{\ignorespaces Statistics of the generated control flow graphs from two datasets.\relax }}{43}{table.caption.343}
\contentsline {table}{\numberline {6.3}{\ignorespaces Time contribution of each phase (in miliseconds).\relax }}{44}{table.caption.344}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Traversal strategy prediction precision.\relax }}{51}{table.caption.358}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
