\def \@chapapp {}
\contentsline {chapter}{LIST OF TABLES}{iv}{section*.2}
\contentsline {chapter}{LIST OF FIGURES}{v}{section*.4}
\def \@chapapp {CHAPTER\ }
\def \@chapapp {}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{vi}{section*.6}
\def \@chapapp {CHAPTER\ }
\def \@chapapp {}
\contentsline {chapter}{ABSTRACT}{vii}{section*.7}
\def \@chapapp {CHAPTER\ }
\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2.}Contributions}{6}{chapter.14}
\contentsline {chapter}{\numberline {3.}Hybrid Traversal Selection for Efficient Source Code Analysis}{9}{chapter.15}
\contentsline {section}{\numberline {3.1}A System For Expressing Source Code Analysis As Traversals}{10}{section.17}
\contentsline {section}{\numberline {3.2}Static and Runtime Properties}{15}{section.56}
\contentsline {subsection}{\numberline {3.2.1}Data-Flow Sensitivity}{16}{subsection.57}
\contentsline {subsection}{\numberline {3.2.2}Computing Data-Flow Sensitivity}{16}{subsection.68}
\contentsline {subsection}{\numberline {3.2.3}Loop Sensitivity}{17}{subsection.69}
\contentsline {subsection}{\numberline {3.2.4}Computing Loop Sensitivity}{18}{subsection.105}
\contentsline {subsection}{\numberline {3.2.5}Graph Cyclicity}{20}{subsection.107}
\contentsline {section}{\numberline {3.3}Traversal Strategies - Candidates}{21}{section.108}
\contentsline {section}{\numberline {3.4}Decision Tree for Traversal Strategy Selection}{22}{section.110}
\contentsline {subsection}{\numberline {3.4.1}An Example}{25}{subsection.112}
\contentsline {section}{\numberline {3.5}Optimizing the Selected Traversal Strategy}{26}{section.113}
\contentsline {chapter}{\numberline {4.}Empirical Evaluation}{28}{chapter.114}
\contentsline {section}{\numberline {4.1}Analyses, Datasets and Experiment Setting}{28}{section.115}
\contentsline {subsection}{\numberline {4.1.1}Analyses.}{28}{subsection.117}
\contentsline {subsection}{\numberline {4.1.2}Datasets.}{29}{subsection.120}
\contentsline {subsection}{\numberline {4.1.3}Setting.}{30}{subsection.121}
\contentsline {section}{\numberline {4.2}Running Time and Time Reduction}{31}{section.122}
\contentsline {subsection}{\numberline {4.2.1}Running Time}{31}{subsection.123}
\contentsline {subsection}{\numberline {4.2.2}Time Reduction}{32}{subsection.124}
\contentsline {subsection}{\numberline {4.2.3}Time reduction against hand optimized analysis}{33}{subsection.129}
\contentsline {section}{\numberline {4.3}Correctness of Analysis Results}{35}{section.131}
\contentsline {section}{\numberline {4.4}Traversal Strategy Selection Precision}{35}{section.132}
\contentsline {section}{\numberline {4.5}Analysis on the Decision Tree Distribution}{37}{section.152}
\contentsline {section}{\numberline {4.6}Analysis on Traversal Optimization}{38}{section.155}
\contentsline {chapter}{\numberline {5.}Case Studies}{40}{chapter.157}
\contentsline {chapter}{\numberline {6.}Threats to Validity}{41}{chapter.159}
\contentsline {chapter}{\numberline {7.}Related Work}{42}{chapter.160}
\contentsline {chapter}{\numberline {8.}Conclusion}{44}{chapter.161}
