\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Preface/titlepage.aux}
\@writefile{toc}{\def \@chapapp{}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{section*.4}}
\@writefile{toc}{\def \@chapapp{CHAPTER\ }}
\@input{Preface/acknowl.aux}
\@input{Preface/abstract.aux}
\@input{Body/introduction.aux}
\@input{Body/contributions.aux}
\@input{Body/Background.aux}
\@input{Body/approach.aux}
\@input{Body/implementation.aux}
\@input{Body/eval.aux}
\citation{nguyen2014mining}
\@writefile{toc}{\contentsline {chapter}{\numberline {12.}Case Studies}{60}{chapter.382}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:case-studies}{{12}{60}{Case Studies}{chapter.382}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}API Precondition Mining (APM).}{60}{section.384}}
\@writefile{toc}{\contentsline {paragraph}{Result analysis.}{60}{section*.386}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Running time (minutes) of the case studies on GitHub data.\relax }}{60}{figure.caption.383}}
\newlabel{fig:case-study-table}{{12.1}{60}{Running time (minutes) of the case studies on GitHub data.\relax }{figure.caption.383}{}}
\citation{zhong2009mapo}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces First and second most mined pre-condition for some of the methods in String java API.\relax }}{61}{figure.caption.385}}
\newlabel{fig:precondition}{{12.2}{61}{First and second most mined pre-condition for some of the methods in String java API.\relax }{figure.caption.385}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Top 10 API Usage pattern for java.util API.\relax }}{61}{figure.caption.388}}
\newlabel{fig:api-usage}{{12.3}{61}{Top 10 API Usage pattern for java.util API.\relax }{figure.caption.388}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}API Usage Mining (AUM).}{61}{section.387}}
\@writefile{toc}{\contentsline {paragraph}{Result analysis.}{61}{section*.389}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13.}Threats to Validity}{63}{chapter.390}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:threats}{{13}{63}{Threats to Validity}{chapter.390}{}}
\@input{Body/related.aux}
\@input{Body/conclusion.aux}
\bibdata{Reference/refs,Reference/refs-static-dynamic}
\bibcite{compilers}{{1}{2006}{{Aho et~al.}}{{}}}
\bibcite{atkinson2001implementation}{{2}{2001}{{Atkinson and Griswold}}{{}}}
\bibcite{findbugs-paste2007}{{3}{2007}{{Ayewah et~al.}}{{}}}
\bibcite{bader2008snap}{{4}{2008}{{Bader and Madduri}}{{}}}
\bibcite{blackburn2006dacapo}{{5}{2006}{{Blackburn et~al.}}{{}}}
\bibcite{blume1996parallel}{{6}{1996}{{Blume et~al.}}{{}}}
\bibcite{bourdoncle93}{{7}{1993}{{Bourdoncle}}{{}}}
\bibcite{choi1993efficient}{{8}{1993}{{Choi et~al.}}{{}}}
\bibcite{Christakis2016}{{9}{2016}{{Christakis et~al.}}{{}}}
\bibcite{Crary98}{{10}{1998}{{Crary et~al.}}{{}}}
\bibcite{DSD-Crasher}{{11}{2008}{{Csallner et~al.}}{{}}}
\bibcite{dyer2013boa}{{12}{2013a}{{Dyer et~al.}}{{}}}
\bibcite{dyer2013declarative}{{13}{2013b}{{Dyer et~al.}}{{}}}
\bibcite{engler-sosp2001}{{14}{2001}{{Engler et~al.}}{{}}}
\bibcite{Ernst2003}{{15}{2003}{{Ernst}}{{}}}
\bibcite{Flanagan06}{{16}{2006}{{Flanagan}}{{}}}
\bibcite{gregor2005parallel}{{17}{2005}{{Gregor and Lumsdaine}}{{}}}
\bibcite{hong2012green}{{18}{2012}{{Hong et~al.}}{{}}}
\bibcite{must-alias}{{19}{1998}{{Jagannathan et~al.}}{{}}}
\bibcite{kildall1973unified}{{20}{1973}{{Kildall}}{{}}}
\bibcite{Le2013}{{21}{2013}{{Le}}{{}}}
\bibcite{cpminer}{{22}{2006}{{Li et~al.}}{{}}}
\bibcite{livshits2005dynamine}{{23}{2005}{{Livshits and Zimmermann}}{{}}}
\bibcite{malewicz2010pregel}{{24}{2010}{{Malewicz et~al.}}{{}}}
\bibcite{nguyen2014mining}{{25}{2014}{{Nguyen et~al.}}{{}}}
\bibcite{programanalysis}{{26}{2010}{{Nielson et~al.}}{{}}}
\bibcite{ramanathan-icse2007}{{27}{2007}{{Ramanathan et~al.}}{{}}}
\bibcite{Siek07}{{28}{2007}{{Siek and Taha}}{{}}}
\bibcite{thummalapenta2009alattin}{{29}{2009}{{Thummalapenta and Xie}}{{}}}
\bibcite{upadhyaya2017accelerating}{{30}{2017}{{Upadhyaya and Rajan}}{{}}}
\bibcite{vallee1999soot}{{31}{1999}{{Vall{\'e}e-Rai et~al.}}{{}}}
\bibcite{weimer-tacas2005}{{32}{2005}{{Weimer and Necula}}{{}}}
\bibcite{yang-icse2006}{{33}{2006}{{Yang et~al.}}{{}}}
\bibcite{Palus}{{34}{2011}{{Zhang et~al.}}{{}}}
\bibcite{zhong2009mapo}{{35}{2009}{{Zhong et~al.}}{{}}}
\@input{Body/appendix.aux}
