\def \@chapapp {}
\contentsline {chapter}{LIST OF TABLES}{iv}{section*.2}
\contentsline {chapter}{LIST OF FIGURES}{v}{section*.4}
\def \@chapapp {CHAPTER\ }
\def \@chapapp {}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{vii}{section*.6}
\def \@chapapp {CHAPTER\ }
\def \@chapapp {}
\contentsline {chapter}{ABSTRACT}{viii}{section*.7}
\def \@chapapp {CHAPTER\ }
\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2.}Contributions}{6}{chapter.14}
\contentsline {section}{\numberline {2.1}Traversal Declaration and Traverse Expression}{6}{section.15}
\contentsline {section}{\numberline {2.2}Data-Flow and Loop Sensitivity Analyses for Traversals}{6}{section.16}
\contentsline {section}{\numberline {2.3}Graph Cyclicity{}}{7}{section.17}
\contentsline {section}{\numberline {2.4}Decision Tree for Traversal Strategy Selection}{7}{section.18}
\contentsline {section}{\numberline {2.5}Evaluation Contribution}{7}{section.19}
\contentsline {chapter}{\numberline {3.}Hybrid Traversal Selection for Efficient Source Code Analysis}{9}{chapter.20}
\contentsline {section}{\numberline {3.1}A System For Expressing Source Code Analysis As Traversals}{10}{section.22}
\contentsline {section}{\numberline {3.2}Static and Runtime Properties}{15}{section.62}
\contentsline {subsection}{\numberline {3.2.1}Data-Flow Sensitivity}{16}{subsection.63}
\contentsline {subsection}{\numberline {3.2.2}Computing Data-Flow Sensitivity}{17}{subsection.74}
\contentsline {paragraph}{Worked Out Example .}{18}{section*.75}
\contentsline {subsection}{\numberline {3.2.3}Loop Sensitivity}{18}{subsection.76}
\contentsline {subsection}{\numberline {3.2.4}Computing Loop Sensitivity}{19}{subsection.112}
\contentsline {paragraph}{Worked Out Example.}{21}{section*.114}
\contentsline {subsection}{\numberline {3.2.5}Graph Cyclicity}{22}{subsection.115}
\contentsline {section}{\numberline {3.3}Traversal Strategies - Candidates}{22}{section.116}
\contentsline {section}{\numberline {3.4}Decision Tree for Traversal Strategy Selection}{23}{section.118}
\contentsline {subsection}{\numberline {3.4.1}An Example}{27}{subsection.120}
\contentsline {section}{\numberline {3.5}Optimizing the Selected Traversal Strategy}{27}{section.121}
\contentsline {chapter}{\numberline {4.}Empirical Evaluation}{29}{chapter.122}
\contentsline {section}{\numberline {4.1}Analyses, Datasets and Experiment Setting}{29}{section.123}
\contentsline {subsection}{\numberline {4.1.1}Analyses.}{29}{subsection.125}
\contentsline {subsection}{\numberline {4.1.2}Datasets.}{30}{subsection.128}
\contentsline {subsection}{\numberline {4.1.3}Setting.}{31}{subsection.129}
\contentsline {chapter}{\numberline {5.}Running Time and Time Reduction}{33}{chapter.130}
\contentsline {section}{\numberline {5.1}Running Time}{33}{section.131}
\contentsline {section}{\numberline {5.2}Time Reduction}{34}{section.132}
\contentsline {section}{\numberline {5.3}Time reduction against hand optimized analysis}{35}{section.137}
\contentsline {chapter}{\numberline {6.}Correctness of Analysis Results}{37}{chapter.139}
\contentsline {chapter}{\numberline {7.}Traversal Strategy Selection Precision}{38}{chapter.140}
\contentsline {chapter}{\numberline {8.}Analysis on the Decision Tree Distribution}{42}{chapter.160}
\contentsline {chapter}{\numberline {9.}Analysis on Traversal Optimization}{45}{chapter.163}
\contentsline {chapter}{\numberline {10.}Case Studies}{47}{chapter.165}
\contentsline {section}{\numberline {10.1}API Precondition Mining (APM).}{47}{section.167}
\contentsline {paragraph}{Result analysis.}{47}{section*.169}
\contentsline {section}{\numberline {10.2}API Usage Mining (AUM).}{48}{section.170}
\contentsline {paragraph}{Result analysis.}{48}{section*.172}
\contentsline {chapter}{\numberline {11.}Threats to Validity}{50}{chapter.173}
\contentsline {chapter}{\numberline {12.}Related Work}{51}{chapter.174}
\contentsline {section}{\numberline {12.1}Mixing static and dynamic information.}{51}{section.175}
\contentsline {section}{\numberline {12.2}Optimizing program analysis.}{51}{section.176}
\contentsline {section}{\numberline {12.3}Ultra-large-scale source code mining.}{52}{section.177}
\contentsline {section}{\numberline {12.4}Graph traversal optimization.}{53}{section.178}
\contentsline {chapter}{\numberline {13.}Conclusion and Future work}{54}{chapter.179}
\contentsline {section}{\numberline {13.1}Conclusion}{54}{section.180}
\contentsline {section}{\numberline {13.2}Future Work}{55}{section.181}
