\def \@chapapp {}
\contentsline {chapter}{LIST OF TABLES}{iv}{section*.2}
\contentsline {chapter}{LIST OF FIGURES}{v}{section*.4}
\def \@chapapp {CHAPTER\ }
\def \@chapapp {}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{vi}{section*.6}
\def \@chapapp {CHAPTER\ }
\def \@chapapp {}
\contentsline {chapter}{ABSTRACT}{vii}{section*.7}
\def \@chapapp {CHAPTER\ }
\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2.}Contributions}{6}{chapter.14}
\contentsline {section}{\numberline {2.1}Traversal Declaration and Traverse Expression}{6}{section.15}
\contentsline {section}{\numberline {2.2}Data-Flow and Loop Sensitivity Analyses for Traversals}{6}{section.16}
\contentsline {section}{\numberline {2.3}Graph Cyclicity{}}{7}{section.17}
\contentsline {section}{\numberline {2.4}Decision Tree for Traversal Strategy Selection}{7}{section.18}
\contentsline {section}{\numberline {2.5}Evaluation Contribution}{7}{section.19}
\contentsline {chapter}{\numberline {3.}Hybrid Traversal Selection for Efficient Source Code Analysis}{9}{chapter.20}
\contentsline {section}{\numberline {3.1}A System For Expressing Source Code Analysis As Traversals}{10}{section.22}
\contentsline {section}{\numberline {3.2}Static and Runtime Properties}{15}{section.62}
\contentsline {subsection}{\numberline {3.2.1}Data-Flow Sensitivity}{16}{subsection.63}
\contentsline {subsection}{\numberline {3.2.2}Computing Data-Flow Sensitivity}{17}{subsection.74}
\contentsline {subsection}{\numberline {3.2.3}Loop Sensitivity}{18}{subsection.75}
\contentsline {subsection}{\numberline {3.2.4}Computing Loop Sensitivity}{19}{subsection.111}
\contentsline {subsection}{\numberline {3.2.5}Graph Cyclicity}{20}{subsection.113}
\contentsline {section}{\numberline {3.3}Traversal Strategies - Candidates}{21}{section.114}
\contentsline {section}{\numberline {3.4}Decision Tree for Traversal Strategy Selection}{22}{section.116}
\contentsline {subsection}{\numberline {3.4.1}An Example}{25}{subsection.118}
\contentsline {section}{\numberline {3.5}Optimizing the Selected Traversal Strategy}{26}{section.119}
\contentsline {chapter}{\numberline {4.}Empirical Evaluation}{28}{chapter.120}
\contentsline {section}{\numberline {4.1}Analyses, Datasets and Experiment Setting}{28}{section.121}
\contentsline {subsection}{\numberline {4.1.1}Analyses.}{28}{subsection.123}
\contentsline {subsection}{\numberline {4.1.2}Datasets.}{29}{subsection.126}
\contentsline {subsection}{\numberline {4.1.3}Setting.}{30}{subsection.127}
\contentsline {section}{\numberline {4.2}Running Time and Time Reduction}{31}{section.128}
\contentsline {subsection}{\numberline {4.2.1}Running Time}{31}{subsection.129}
\contentsline {subsection}{\numberline {4.2.2}Time Reduction}{32}{subsection.130}
\contentsline {subsection}{\numberline {4.2.3}Time reduction against hand optimized analysis}{33}{subsection.135}
\contentsline {section}{\numberline {4.3}Correctness of Analysis Results}{35}{section.137}
\contentsline {section}{\numberline {4.4}Traversal Strategy Selection Precision}{35}{section.138}
\contentsline {section}{\numberline {4.5}Analysis on the Decision Tree Distribution}{37}{section.158}
\contentsline {section}{\numberline {4.6}Analysis on Traversal Optimization}{38}{section.161}
\contentsline {chapter}{\numberline {5.}Case Studies}{40}{chapter.163}
\contentsline {chapter}{\numberline {6.}Threats to Validity}{41}{chapter.165}
\contentsline {chapter}{\numberline {7.}Related Work}{42}{chapter.166}
\contentsline {chapter}{\numberline {8.}Conclusion}{44}{chapter.167}
